#这个是配置文件
spring.datasource.url=jdbc:mysql://127.0.0.1/sspanel?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.not404.panel.config.MysqlDialectUTF8
spring.jpa.show-sql= true

#spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
